description "Consul"

start on runlevel [2345]
stop on runlevel [!2345]

setuid nobody

console none

normal exit 0 TERM

kill signal KILL
kill timeout 5

script
    exec /opt/consul agent -config-dir /etc/consul.d  \
	     -bootstrap-expect 3 \
		 -bind=$(curl http://169.254.169.254/metadata/v1/interfaces/public/0/ipv4/address) \
		 -data-dir /tmp/consul
end script
